<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "horizontal"
    android:background="#EAEAEA"
    tools:context=".ExtendActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:orientation = "horizontal"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#6CC0FF"
        android:gravity="top">

        <TextView
            android:id="@+id/CampusView"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#ffffff"
            android:textStyle="bold" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="433dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/myseat" />


    <TextView
        android:id="@+id/ExitTimeView"
        android:layout_width="155dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/SeatingTimeView"
        android:layout_alignTop="@+id/textView8"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/SeatingTimeView"
        android:layout_width="155dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView6"
        android:layout_marginEnd="55dp"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/SeatNumberView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="133dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/SeatNumberView2"
        android:layout_width="wrap_content"
        android:layout_height="138dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/SeatNumberView1"
        android:layout_marginStart="116dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="120dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/Number"
        android:layout_width="77dp"
        android:layout_height="83dp"
        android:layout_alignBottom="@+id/SeatNumberView2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="67dp"
        android:text="번"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="70dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="281dp"
        android:layout_marginStart="71dp"
        android:text="착석시간"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginBottom="206dp"
        android:text="퇴실시간"
        android:textSize="20dp"
        android:textStyle="bold"
        />


    <ImageButton
        android:id="@+id/extend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        app:srcCompat="@drawable/extend_btn" />

    <ImageButton
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp"
        app:srcCompat="@drawable/exit_btn" />


</RelativeLayout>